{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "functional": "cpp",
        "queue": "cpp",
        "vector": "cpp"
    }
}